NEXT_PUBLIC_LEGACY_APP_URL=https://app.ktern.com
NEXT_PUBLIC_API_BASE_URL=https://app.ktern.com
NEXT_PUBLIC_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt3VVhhQlJDfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5bdkNjX3tdcnxUQ2VaWkdy
